NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7bjb12QFKJP80jLco6GcZy7Kky8D3YDI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wish-9de5f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wish-9de5f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wish-9de5f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=996078720771
NEXT_PUBLIC_FIREBASE_APP_ID=1:996078720771:web:ae80f579c0e4cf2605bb36
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1WWG1ERZQL
STRIPE_API_KEY=sk_test_51PNnFDAHlFDMTjuEEvxN1pHRKEyEcu8z8thg9dE1bCKt0j5fFQfTkz2lgnmBKsrzIQVxTtWfOvreFvY61nZaOP4C00yDO9Oo4A
STRIPE_WEBHOOK_SECRET=whsec_Cvnm650QoVjWEyfCSomCjZUzdHWxlSxD